{
  "name": "checker",
  "version": "1.0.0",
  "description": "check page specification",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/droppings/checker.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Dropping",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droppings/checker/issues"
  },
  "homepage": "https://github.com/droppings/checker#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.0-alpha.1",
    "phantom": "^6.0.3"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.0.0-alpha.8",
    "koa-views": "^5.2.1"
  }
}
